# NOKIA
evdev:input:b0005v1D5ApC087*
#
 KEYBOARD_KEY_c0037=1
 KEYBOARD_KEY_c0038=2
 KEYBOARD_KEY_c0039=3
 KEYBOARD_KEY_c003a=4
 KEYBOARD_KEY_c003b=5
 KEYBOARD_KEY_c003c=6
 KEYBOARD_KEY_c003d=7
 KEYBOARD_KEY_c003e=8
 KEYBOARD_KEY_c003f=9
 KEYBOARD_KEY_c000f=0
#
 KEYBOARD_KEY_c00d6=d			# PREV
 KEYBOARD_KEY_c00d5=u			# NEXT
 KEYBOARD_KEY_c00b2=x			# STOP
 KEYBOARD_KEY_c009c=pageup
 KEYBOARD_KEY_c009d=pagedown
#
 KEYBOARD_KEY_c0221=g			# SEARCH
 KEYBOARD_KEY_c0007=c			# SETTINGS
 KEYBOARD_KEY_c00cf=q			# BOOKMARK
 KEYBOARD_KEY_c0040=i			# INFO
 KEYBOARD_KEY_c01a2=e			# EPG
#
 KEYBOARD_KEY_c00d3=z			# YT
 KEYBOARD_KEY_c00d2=w			# PRIME
 KEYBOARD_KEY_c00d1=m			# NF
 KEYBOARD_KEY_c00d4=n			# GOOGLE
#
 KEYBOARD_KEY_c00a5=a			# RED
 KEYBOARD_KEY_c00a6=t			# GREEN
 KEYBOARD_KEY_c00a7=k			# YELLOW
 KEYBOARD_KEY_c00a8=l			# BLUE
